<div class="w-full py-3 px-4">
  <!-- Add Ready Product Title Section -->
  <div class="md:flex items-center justify-between mb-4">
      <div class="flex items-center justify-start gap-1 lg:gap-2 mb-3 lg:mb-0">
          <svg class="size-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask0_848_1764" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                  height="24">
                  <rect width="24" height="24" fill="#C19725" />
              </mask>
              <g mask="url(#mask0_848_1764)">
                  <path d="M16 22L6 12L16 2L17.775 3.775L9.55 12L17.775 20.225L16 22Z" fill="#C19725" />
              </g>
          </svg>
          <img class="size-6 sm:size-8 lg:size-10" src="/assets/images/stock/ready-product.png" alt="user">
          <span class="font-semibold text-sm sm:text-base lg:text-xl text-444">Add Packaging</span>
      </div>
  </div>
<form [formGroup]="packagingForm">
  <div class="w-full py-4 bg-[#FFFFF6] rounded-md">
    <div class="w-full px-3 grid grid-cols-2 sm:grid-cols-4 md:grid-cols-5 2xl:grid-cols-10 gap-2 sm:gap-2.5 lg:gap-3 space-y-0.5">

      <div class="col-span-1 relative">
        <input type="text"
               id="st_item_code"
               formControlName="st_item_code"
               autocomplete="off"
               (input)="onProductCodeInput()"
               (keydown.enter)="focusNext($event)"
               (keydown)="onKeyDown($event)"
               (focus)="onInputFocus()"
               (blur)="hideDropdownDelayed()"
               class="block px-2 py-2 w-full text-sm text-444 bg-white rounded-md border border-dcdcdc focus:outline-none focus:border-c19725"
               placeholder="Product Code" />

              <ul *ngIf="showDropdown && filteredProductCodes.length"
                  class="absolute z-10 bg-white border border-gray-300 rounded-md mt-1 w-full max-h-48 overflow-y-auto shadow">
                  <li *ngFor="let item of filteredProductCodes; let i = index"
                    #itemRef
                    (mousedown)="selectProductCode(item.st_item_code)"
                    [ngClass]="{
                      'bg-gray-200': i === activeIndex,
                      'hover:bg-gray-100': i !== activeIndex
                    }"
                    class="px-3 py-2 text-sm cursor-pointer">
                    {{ item.st_item_code }} - <br>
                    <span style="color: #C19725;"># {{ item.st_item_name }}</span>
              </li>
            </ul>
      </div>

      <div class="col-span-1">
        <div class="relative">
          <select autocomplete="off" type="text" id="st_type" formControlName="st_type"
            class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
            placeholder=" " (keydown.enter)="focusNext($event)">
            <option value="" selected disabled hidden>Major / Minor</option>
            <option value="minor">Minor</option>
            <option value="major">Major</option>
          </select>
          <label for="st_type"
            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">
            Major / Minor
          </label>
        </div>
      </div>

      <div class="col-span-1 md:col-span-1 lg:col-span-1">
        <div class="relative max-w-sm">
          <input
            id="billDate"
            type="date"
            formControlName="st_packaging_date"
            autocomplete="off" (keydown.enter)="focusNext($event)"
            class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
            placeholder=""
          />
          <div
            class="absolute inset-y-0 end-0 flex items-center pe-1 pointer-events-none"
          >
            <svg
              class="size-6"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.9773 3.67371H4.02272C3.48663 3.67491 2.97284 3.8884 2.59376 4.26748C2.21469 4.64655 2.0012 5.16034 2 5.69644V20.651C2.0012 21.1871 2.21469 21.7009 2.59376 22.0799C2.97284 22.459 3.48663 22.6725 4.02272 22.6737H18.9773C19.5134 22.6725 20.0272 22.459 20.4062 22.0799C20.7853 21.7009 20.9988 21.1871 21 20.651V5.69644C20.9988 5.16034 20.7853 4.64655 20.4062 4.26748C20.0272 3.8884 19.5134 3.67491 18.9773 3.67371Z"
                stroke="#C19725"
                stroke-miterlimit="10"
                stroke-linecap="round"
              />
              <path
                d="M6.06836 9.59113H10.8865"
                stroke="#C19725"
                stroke-miterlimit="10"
                stroke-linecap="round"
              />
              <path
                d="M6.06836 13.2744H16.5002"
                stroke="#C19725"
                stroke-miterlimit="10"
                stroke-linecap="round"
              />
              <path
                d="M8.56836 2.5V6.44491"
                stroke="#C19725"
                stroke-miterlimit="10"
                stroke-linecap="round"
              />
              <path
                d="M14.4326 2.5V6.44491"
                stroke="#C19725"
                stroke-miterlimit="10"
                stroke-linecap="round"
              />
            </svg>
          </div>
          <label
            for="billDate"
            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
            >Date </label
          >
        </div>
      </div>

      <div class="col-span-1">
        <div class="relative">
          <input type="text" id="st_item_name" formControlName="st_item_name" autocomplete="off" (keydown.enter)="focusNext($event)"
            class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
            placeholder=" " />
          <label for="st_item_name"
            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Name
            </label>
        </div>
      </div>

      <div class="col-span-1">
        <div class="relative">
          <input type="text" id="st_supplier_name" formControlName="st_supplier_name" autocomplete="off" (keydown.enter)="focusNext($event)"
            class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
            placeholder=" " />
          <label for="st_supplier_name"
            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Supplier Name
          </label>
        </div>
      </div>

      <div class="col-span-1">
        <div class="relative">
          <input type="text" id="st_supplier_code" formControlName="st_supplier_code" autocomplete="off" (keydown.enter)="focusNext($event)"
            class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
            placeholder=" " />
          <label for="st_supplier_code"
            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Supplier Code
           </label>
        </div>
      </div>

      <div class="col-span-2 sm:col-span-2 lg:col-span-1 ">
        <div class="relative">
          <input type="text" id="st_supplier_bill_no" formControlName="st_supplier_bill_no" autocomplete="off" (keydown.enter)="focusNext($event)"
            class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
            placeholder=" " />
          <label for="st_supplier_bill_no"
            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Supplier Bill Number
          </label>
        </div>
      </div>

        <div class="ol-span-1">
          <div class="relative">
            <input type="number" id="st_unit_price" formControlName="st_unit_price" autocomplete="off" (keydown.enter)="focusNext($event)"
              class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
              placeholder=" " />
            <label for="st_unit_price"
              class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Cost Per Box</label>
          </div>
        </div>
      <div class="col-span-1">
        <div class="relative">
          <input type="text" id="st_quantity" formControlName="st_quantity" autocomplete="off" (keydown.enter)="focusNext($event)"
            class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
            placeholder=" " />
          <label for="st_quantity"
            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Quantity </label>
        </div>
      </div>

      <div class="col-span-2 sm:col-span-1">
        <div class="relative">
          <input type="number" id="st_final_valuation" formControlName="st_final_valuation" autocomplete="off" (keydown.enter)="focusNext($event)" readonly
            class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-[#F2F2F2] rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
            placeholder=" " />
          <label for="st_final_valuation"
            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-[#F2F2F2] dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Final Value </label>
        </div>
      </div>

    </div>
  </div>

  <div class="flex items-center justify-center mt-4 md:mt-8 space-x-1.5 md:space-x-4">
    <button type="button"
      class="block cursor-pointer capitalize w-[110px] lg:w-[200px] p-1 md:p-1.5 text-base xl:text-lg font-bold text-c19725 bg-white border-1 border-c19725 hover:bg-fdffc6 hover:text-c19725 hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-white dark:hover:bg-fdffc6">
      Clear
    </button>

    <button type="button" *ngIf="submitbutton" (click)="onSubmit()"
      class="block cursor-pointer capitalize w-[110px] lg:w-[200px] p-1 md:p-1.5 text-base xl:text-lg font-bold text-white bg-c19725 border-1 border-c19725 hover:bg-fdffc6 hover:text-c19725 hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-c19725 dark:hover:bg-fdffc6">
      Submit
    </button>

    <button type="button" *ngIf="updatebutton" (click)="editpackage()"
      class="block cursor-pointer capitalize w-[110px] lg:w-[200px] p-1 md:p-1.5 text-base xl:text-lg font-bold text-white bg-c19725 border-1 border-c19725 hover:bg-fdffc6 hover:text-c19725 hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-c19725 dark:hover:bg-fdffc6">
      Update
    </button>
  </div>
</form>
<div class="w-full px-3 mb-4 lg:mb-0 mt-5">
  <div class="flex items-center justify-between">
    <div class="flex items-center justify-start gap-1 lg:gap-2">
       <span class="font-semibold text-sm sm:text-base lg:text-xl text-444">Packaging List</span>
    </div>

    <a routerLink="/report/stock-packaging-list"
          routerLinkActive="bg-c19725 text-white font-medium outline-c19725 hover:bg-c19725 hover:text-white"
          class=" px-4 py-2 rounded-tl-[5px] rounded-[5px] border-[0.50px] border-[#D9D9D9] flex justify-center items-center text-[#898989] text-sm sm:text-sm lg:text-base hover:bg-[#f6f1cb] hover:text-black">
          View Report
        </a>
  </div>
  <div class="mt-4">
    <!-- Desktop Table -->
    <table class="w-full hidden sm:table bg-white border border-[#D9D9D9] overflow-hidden">
      <thead class="bg-[#F1F8FF] border border-[#0C447D] text-444 text-xs sm:text-xs">
        <tr>
          <th class="p-2 font-medium text-center border-r border-[#0C447D]">No.</th>

          <th class="p-2 font-medium text-left border-r border-[#0C447D]">Product Code</th>
          <th class="p-2 font-medium text-left border-r border-[#0C447D]">Item Name</th>
          <th class="p-2 font-medium text-left border-r border-[#0C447D]">Suplier Code</th>
          <th class="p-2 font-medium text-left border-r border-[#0C447D]">Suplier Name</th>
          <th class="p-2 font-medium text-left border-r border-[#0C447D]">Cost Per Box</th>
          <th class="p-2 font-medium text-left border-r border-[#0C447D]">Quantity</th>
          <th class="p-2 font-medium text-left border-r border-[#0C447D]">Final Valuation</th>
          <th class="p-2 font-medium text-center border-r border-[#0C447D]">Date</th>
        </tr>
      </thead>
      <tbody class="text-xs sm:text-xs">
        <tr
          class="odd:bg-white even:bg-[#F2F2F2] text-[#5A5959]"
          *ngFor="let packaging of packagingDataList; let i = index"
        >
          <td class="p-3 text-center">{{ i + 1 }}</td>
          <td class="p-3 font-medium text-c19725">{{ packaging.st_item_code }}</td>
          <td class="p-3 font-medium">{{ packaging.st_item_name }}</td>
          <td class="p-3 font-medium">{{ packaging.st_supplier_code }}</td>
          <!-- <td class="p-3">{{ packaging.st_item_category?.label || packaging.st_item_category?.name || '-' }}</td> -->
          <td class="p-3">{{ packaging.st_supplier_name }}</td>
          <td class="p-3">{{ packaging.st_unit_price }}</td>
          <td class="p-3">{{ packaging.st_quantity }}</td>
          <td class="p-3">{{ packaging.st_final_valuation }}</td>
          <td class="p-3 text-center">{{ packaging.st_packaging_date | date: 'dd-MM-yyyy' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
