<div class="w-full py-3 px-4">
  <!-- Add Ready Product Title Section -->
  <div class="md:flex items-center justify-between mb-4">
      <div class="flex items-center justify-start gap-1 lg:gap-2 mb-3 lg:mb-0">
          <svg class="size-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask0_848_1764" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
                  height="24">
                  <rect width="24" height="24" fill="#C19725" />
              </mask>
              <g mask="url(#mask0_848_1764)">
                  <path d="M16 22L6 12L16 2L17.775 3.775L9.55 12L17.775 20.225L16 22Z" fill="#C19725" />
              </g>
          </svg>
          <img class="size-6 sm:size-8 lg:size-10" src="/assets/images/stock/ready-product.png" alt="user">
          <span class="font-semibold text-sm sm:text-base lg:text-xl text-444">Order Creation</span>
      </div>
  </div>
<form [formGroup]="ordercreationForm"
      class="w-full bg-white rounded-md shadow-md p-4 sm:p-6 lg:p-8">
  <div class="w-full py-4 bg-[#FFFFF6] rounded-md">
    <div class="w-full px-3 grid grid-cols-2 sm:grid-cols-4 md:grid-cols-5 2xl:grid-cols-10 gap-2 sm:gap-2.5 lg:gap-3 space-y-0.5">

      <div class="col-span-1 relative">
        <input type="text"
               id="st_item_code"
               formControlName="st_item_code"
               autocomplete="off"
               (input)="onProductCodeInput()"
               (keydown.enter)="focusNext($event)"
               (keydown)="onKeyDown($event)"
               (focus)="onInputFocus()"
               (blur)="hideDropdownDelayed()"
               class="block px-2 py-2 w-full text-sm text-444 bg-white rounded-md border border-dcdcdc focus:outline-none focus:border-c19725"
               placeholder="Product Code" />

               <ul *ngIf="showDropdown && filteredProductCodes.length"
    class="absolute z-10 bg-white border border-gray-300 rounded-md mt-1 w-full max-h-48 overflow-y-auto shadow">
  <li *ngFor="let item of filteredProductCodes; let i = index"
      (click)="selectProductCode(item)"
      [ngClass]="{
        'bg-gray-200': i === activeIndex,
        'hover:bg-gray-100': i !== activeIndex
      }"
      class="px-3 py-2 text-sm cursor-pointer">
    {{ item.unique_code_sku }} <br />
    <span style="color: #C19725;"># {{ item.product_name }}</span>
  </li>
</ul>
      </div>

      <div class="col-span-1">
        <div class="relative">
          <input type="text" id="st_quantity" formControlName="st_quantity" autocomplete="off" (keydown.enter)="focusNext($event)"
            class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
            placeholder=" " />
          <label for="st_quantity"
            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Quantity </label>
        </div>
      </div>

      <div class="col-span-1">
        <div class="relative">
          <input type="text" id="st_asssignee" formControlName="st_assignee" autocomplete="off" (keydown.enter)="focusNext($event)"
            class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
            placeholder=" " />
          <label for="st_asssignee"
            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Assignee </label>
        </div>
      </div>


      <div class="col-span-1 relative flex flex-col items-center justify-center gap-2">
        <!-- Image Preview (always above input) -->
        <img *ngIf="previewImage"
             [src]="previewImage"
             alt="Product Image"
             class="w-16 h-16 sm:w-20 sm:h-20 object-contain border border-gray-300 rounded-md shadow z-10" />

        <!-- Default fallback when no image -->
        <div *ngIf="!previewImage"
             class="w-16 h-16 sm:w-20 sm:h-20 flex items-center justify-center text-xs text-gray-400 border border-gray-300 rounded-md bg-gray-50 z-10">
          No Image
        </div>

        <!-- File Upload Input and Button -->
        <input type="file"
               accept="image/*"
               (change)="onImageUpload($event)"
               class="absolute top-0 left-0 w-full h-full opacity-0 cursor-pointer z-20" />

        <button type="button"
                class="text-xs px-2 py-1 bg-c19725 text-white rounded-md z-30">
          Upload Image
        </button>
      </div>


    </div>
  </div>

  <div class="flex items-center justify-center mt-4 md:mt-8 space-x-1.5 md:space-x-4">
    <button type="button"
      class="block cursor-pointer capitalize w-[110px] lg:w-[200px] p-1 md:p-1.5 text-base xl:text-lg font-bold text-c19725 bg-white border-1 border-c19725 hover:bg-fdffc6 hover:text-c19725 hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-white dark:hover:bg-fdffc6">
      Clear
    </button>

    <button type="button" *ngIf="submitbutton" (click)="onSubmit()"
      class="block cursor-pointer capitalize w-[110px] lg:w-[200px] p-1 md:p-1.5 text-base xl:text-lg font-bold text-white bg-c19725 border-1 border-c19725 hover:bg-fdffc6 hover:text-c19725 hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-c19725 dark:hover:bg-fdffc6">
      Submit
    </button>

    <button type="button" *ngIf="updatebutton" (click)="editpackage()"
      class="block cursor-pointer capitalize w-[110px] lg:w-[200px] p-1 md:p-1.5 text-base xl:text-lg font-bold text-white bg-c19725 border-1 border-c19725 hover:bg-fdffc6 hover:text-c19725 hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-c19725 dark:hover:bg-fdffc6">
      Update
    </button>
  </div>
</form>

</div>
