<form [formGroup]="fineStockForm">
  <div class="w-full py-3">
    <div class="grid grid-cols-4 sm:grid-cols-4 md:grid-cols-2">
      <div
        class="col-span-4 sm:col-span-4 lg:col-span-1 bg-[#E6EFFF] rounded-[5px] px-2 pb-2 pt-4 order-2 lg:order-1"
      >
        <div
          class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-4 gap-2 sm:gap-2.5 lg:gap-3 space-y-0.5"
        >
          <div class="col-span-1">
            <div class="relative max-w-sm">
              <input
                id="billDate"
                type="date"
                formControlName="st_bill_date"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                placeholder=""
              />
              <div
                class="absolute inset-y-0 end-0 flex items-center pe-1 pointer-events-none"
              >
                <svg
                  class="size-6"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.9773 3.67371H4.02272C3.48663 3.67491 2.97284 3.8884 2.59376 4.26748C2.21469 4.64655 2.0012 5.16034 2 5.69644V20.651C2.0012 21.1871 2.21469 21.7009 2.59376 22.0799C2.97284 22.459 3.48663 22.6725 4.02272 22.6737H18.9773C19.5134 22.6725 20.0272 22.459 20.4062 22.0799C20.7853 21.7009 20.9988 21.1871 21 20.651V5.69644C20.9988 5.16034 20.7853 4.64655 20.4062 4.26748C20.0272 3.8884 19.5134 3.67491 18.9773 3.67371Z"
                    stroke="#C19725"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                  />
                  <path
                    d="M6.06836 9.59113H10.8865"
                    stroke="#C19725"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                  />
                  <path
                    d="M6.06836 13.2744H16.5002"
                    stroke="#C19725"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                  />
                  <path
                    d="M8.56836 2.5V6.44491"
                    stroke="#C19725"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                  />
                  <path
                    d="M14.4326 2.5V6.44491"
                    stroke="#C19725"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                  />
                </svg>
              </div>
              <label
                for="billDate"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Bill Date</label
              >
            </div>
          </div>

          <div class="col-span-1">
            <div class="relative max-w-sm">
              <input
                id="mfdDate"
                type="date"
                formControlName="st_mfd_date"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                placeholder=""
              />
              <div
                class="absolute inset-y-0 end-0 flex items-center pe-1 pointer-events-none"
              >
                <svg
                  class="size-6"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.9773 3.67371H4.02272C3.48663 3.67491 2.97284 3.8884 2.59376 4.26748C2.21469 4.64655 2.0012 5.16034 2 5.69644V20.651C2.0012 21.1871 2.21469 21.7009 2.59376 22.0799C2.97284 22.459 3.48663 22.6725 4.02272 22.6737H18.9773C19.5134 22.6725 20.0272 22.459 20.4062 22.0799C20.7853 21.7009 20.9988 21.1871 21 20.651V5.69644C20.9988 5.16034 20.7853 4.64655 20.4062 4.26748C20.0272 3.8884 19.5134 3.67491 18.9773 3.67371Z"
                    stroke="#C19725"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                  />
                  <path
                    d="M6.06836 9.59113H10.8865"
                    stroke="#C19725"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                  />
                  <path
                    d="M6.06836 13.2744H16.5002"
                    stroke="#C19725"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                  />
                  <path
                    d="M8.56836 2.5V6.44491"
                    stroke="#C19725"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                  />
                  <path
                    d="M14.4326 2.5V6.44491"
                    stroke="#C19725"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                  />
                </svg>
              </div>
              <label
                for="mfdDate"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >MFD Date</label
              >
            </div>
          </div>

          <div class="col-span-1">
            <div class="relative">
              <select
                formControlName="st_firm_id"
                name="firmType"
                id="st_firm_id"
                class="block pl-2 pr-6 py-2 w-full text-sm lg:text-sm text-444 capitalize font-normal bg-white rounded-lg border-1 border-dcdcdc appearance-none !bg-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
              >
                <option value="" disabled selected>Select firm</option>
                <option *ngFor="let firm of firmTypes" [value]="firm.id">
                  {{ firm.name }}
                </option>
              </select>

              <div
                class="absolute inset-y-0 right-2 flex items-center pointer-events-none"
              >
                <svg
                  width="14"
                  height="7"
                  viewBox="0 0 14 7"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.00004 7.00016L0.333374 0.333496H13.6667L7.00004 7.00016Z"
                    fill="#C19725"
                  />
                </svg>
              </div>
              <label
                for="st_firm_id"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Firm Name</label
              >
            </div>
          </div>

          <div class="col-span-1">
            <app-custom-select
              label="Brand/Seller Name"
              [options]="brandSeller"
              formControlName="st_brand_seller_name"
              [(selected)]="selectedBrandseller"
              selectId="sellerTypes"
            >
            </app-custom-select>
          </div>
        </div>
      </div>
      <div class="col-span-4 sm:col-span-4 lg:col-span-1 order-1 lg:order-2">
        <div class="flex items-center justify-end gap-2 mb-4 md:mb-0">
          <div
            class="w-[300px] lg:w-[300px] flex justify-end items-center ms-auto"
          >
            <a
              routerLink="/add-stock/add-wholesale-fine-stock-b1"
              routerLinkActive="bg-c19725 text-white font-medium outline-c19725 hover:bg-c19725 hover:text-white"
              [routerLinkActiveOptions]="{ exact: true }"
              class="flex-1 px-4 py-1 rounded-tl-[5px] rounded-bl-[5px] border-[0.50px] border-[#D9D9D9] flex justify-center items-center text-[#898989] text-sm sm:text-sm lg:text-base hover:bg-[#f6f1cb] hover:text-black"
            >
              Wholesale
            </a>

            <a
              routerLink="/add-stock/add-retail-fine-stock-b1"
              routerLinkActive="bg-c19725 text-white font-medium outline-c19725 hover:bg-c19725 hover:text-white"
              class="flex-1 px-4 py-1 rounded-tr-[5px] rounded-br-[5px] border-[0.50px] border-[#D9D9D9] flex justify-center items-center text-[#898989] text-sm sm:text-sm lg:text-base hover:bg-[#f6f1cb] hover:text-black"
            >
              Retail
            </a>
          </div>
          <a
            href="#"
            class="w-28 px-4 py-1 rounded-[5px] border-[0.50px] border-[#BB0000] flex justify-center items-center text-white bg-[#BB0000] text-sm sm:text-sm lg:text-base hover:bg-white hover:text-[#BB0000] hover:shadow-lg"
          >
            <img
              class="size-4 me-2"
              src="/assets/images/stock/youtube.png"
              alt="youtube"
            />
            Help
          </a>
        </div>
        <div class="flex items-center justify-end mt-2">
          <a href="#">
            <img
              class="size-7 mx-2"
              src="/assets/images/stock/storage.png"
              alt="storage"
          /></a>
          <a href="#">
            <img
              class="size-7 mx-2"
              src="/assets/images/stock/webcam.png"
              alt="webcam"
          /></a>
        </div>
      </div>
    </div>
    <div
      class="w-full grid grid-cols-1 lg:grid-cols-2 2xl:grid-cols-3 gap-2 sm:gap-2.5 lg:gap-3 space-y-0.5 mt-3"
    >
      <div class="col-span-1 w-full bg-[#FFFFF6] p-3 rounded-md">
        <div
          class="grid grid-cols-2 sm:grid-cols-4 gap-2 sm:gap-2.5 lg:gap-3 space-y-0.5"
        >
          <div class="col-span-1">
            <app-custom-select
              label="Metal Name"
              [options]="metalTypes"
              formControlName="st_metal_type"
              [(selected)]="selectedMetal"
              selectId="metalTypes"
            >
            </app-custom-select>
          </div>

          <div class="col-span-1">
            <div class="relative">
              <input
                type="number"
                id="st_metal_rate"
                placeholder=" "
                formControlName="st_metal_rate"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_metal_rate"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Metal Rate</label
              >
            </div>
          </div>

          <div class="col-span-2">
            <div class="flex items-center">
              <div class="relative">
                <input
                  type="text"
                  id="st_pre_id"
                  placeholder=" "
                  formControlName="st_pre_id"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-l-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
                /><label
                  for="st_pre_id"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >Prod Code</label
                >
              </div>
              <div class="relative">
                <input
                  type="text"
                  id="st_post_id"
                  placeholder=" "
                  formControlName="st_post_id"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-r-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
                /><label
                  for="st_post_id"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >Post ID</label
                >
              </div>
            </div>
          </div>

          <div
            class="col-span-2 sm:col-span-4 grid grid-cols-2 sm:grid-cols-3 gap-2 sm:gap-2.5 lg:gap-3"
          >
            <div class="col-span-1">
              <div class="relative">
                <input
                  type="text"
                  id="st_hsn_code"
                  placeholder=" "
                  formControlName="st_hsn_code"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
                /><label
                  for="st_hsn_code"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >HSN Code</label
                >
              </div>
            </div>

            <div class="col-span-1">
              <app-custom-select
                label="Item Category"
                [options]="itemCategory"
                formControlName="st_item_category"
                [(selected)]="selectedItem"
                selectId="itemCategory"
              >
              </app-custom-select>
            </div>

            <div class="col-span-2 sm:col-span-1">
              <div class="relative">
                <input
                  type="text"
                  id="st_item_name"
                  placeholder=" "
                  formControlName="st_item_name"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                /><label
                  for="st_item_name"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >Item Name</label
                >
              </div>
            </div>
          </div>

          <div class="col-span-1">
            <div class="relative">
              <input
                type="text"
                id="st_huid"
                placeholder=" "
                formControlName="st_huid"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_huid"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >HUID</label
              >
            </div>
          </div>

          <div class="col-span-1">
            <div class="relative">
              <input
                type="text"
                id="st_item_model_no"
                placeholder=" "
                formControlName="st_item_model_no"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_item_model_no"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Model No.</label
              >
            </div>
          </div>

          <div class="col-span-1">
            <app-custom-select
              label="Size"
              [options]="sizeRange"
              formControlName="st_item_size"
              [(selected)]="selectedSize"
              selectId="sizeRange"
            >
            </app-custom-select>
          </div>

          <div class="col-span-1">
            <div class="relative">
              <input
                type="number"
                id="st_item_length"
                placeholder=" "
                formControlName="st_item_length"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_item_length"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Length</label
              >
            </div>
          </div>

          <div class="col-span-1">
            <app-custom-select
              label="Color"
              [options]="colorTypes"
              formControlName="st_color"
              [(selected)]="selectedColor"
              selectId="colorTypes"
            >
            </app-custom-select>
          </div>

          <div class="col-span-1">
            <div class="relative">
              <input
                type="text"
                id="st_barcode"
                placeholder=" "
                formControlName="st_barcode"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_barcode"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Barcode</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-2">
            <div class="relative">
              <input
                type="text"
                id="st_rfid_number"
                placeholder=" "
                formControlName="st_rfid_number"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_rfid_number"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >RFID No.</label
              >
            </div>
          </div>
        </div>
      </div>

      <div class="col-span-1 w-full bg-[#FFF9F9] p-3 rounded-md">
        <div
          class="grid grid-cols-2 sm:grid-cols-14 gap-2 sm:gap-2.5 lg:gap-3 space-y-0.5"
        >
          <div class="col-span-1 sm:col-span-2">
            <div class="relative">
              <input
                type="number"
                id="st_quantity"
                placeholder=" "
                formControlName="st_quantity"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_quantity"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Qty</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-3">
            <div class="relative">
              <input
                type="number"
                id="st_gs_weight"
                placeholder=" "
                formControlName="st_gs_weight"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_gs_weight"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >GS WT</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-3">
            <div class="flex items-center">
              <div class="relative">
                <input
                  type="number"
                  id="st_less_weight"
                  placeholder=" "
                  formControlName="st_less_weight"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-l-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
                /><label
                  for="st_less_weight"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >LW</label
                >
              </div>

              <div class="relative">
                <input
                  type="number"
                  id="st_pkt_weight"
                  placeholder=" "
                  formControlName="st_pkt_weight"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-r-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
                /><label
                  for="st_pkt_weight"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >PW</label
                >
              </div>
            </div>
          </div>

          <div class="col-span-1 sm:col-span-3">
            <div class="relative">
              <input
                type="number"
                id="st_net_weight"
                placeholder=" "
                formControlName="st_net_weight"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-[#FAFAFA] rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_net_weight"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-[#FAFAFA] dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Net WT</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-3">
            <app-custom-select
              label="Unit"
              [options]="unitTypes"
              formControlName="st_net_weight_type"
              [(selected)]="selectedNetWeightUnit"
              selectId="selectedNetWeightUnit"
            >
            </app-custom-select>
          </div>

          <div class="col-span-1 sm:col-span-2">
            <div class="relative">
              <input
                type="number"
                id="st_purity"
                placeholder=" "
                formControlName="st_purity"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_purity"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Purity</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-2">
            <div class="relative">
              <input
                type="number"
                id="st_wastage"
                placeholder=" "
                formControlName="st_wastage"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_wastage"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Wstg</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-4">
            <div class="flex items-center">
              <div class="relative">
                <input
                  type="number"
                  id="st_cust_weight"
                  placeholder=" "
                  formControlName="st_cust_weight"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-l-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
                /><label
                  for="st_cust_weight"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >CW</label
                >
              </div>

              <div class="relative">
                <input
                  type="number"
                  id="st_cust_wastage_weight"
                  placeholder=" "
                  formControlName="st_cust_wastage_weight"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-r-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
                /><label
                  for="st_cust_wastage_weight"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >CWWT</label
                >
              </div>
            </div>
          </div>

          <div class="col-span-1 sm:col-span-3">
            <div class="relative">
              <input
                type="number"
                id="st_final_purity"
                placeholder=" "
                formControlName="st_final_purity"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-[#FAFAFA] rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_final_purity"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-[#FAFAFA] dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >FN Purity</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-3">
            <div class="relative">
              <input
                type="number"
                id="st_tag_weight"
                placeholder=" "
                formControlName="st_tag_weight"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_tag_weight"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Tag WT</label
              >
            </div>
          </div>

          <div
            class="col-span-2 sm:col-span-14 grid grid-cols-2 sm:grid-cols-4 gap-2 sm:gap-2.5 lg:gap-3"
          >
            <div class="col-span-1">
              <div class="relative">
                <input
                  type="text"
                  id="st_counter_name"
                  placeholder=" "
                  formControlName="st_counter_name"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                /><label
                  for="st_counter_name"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >Counter Name</label
                >
              </div>
            </div>
            <div class="col-span-1">
              <div class="relative">
                <input
                  type="text"
                  id="st_location"
                  placeholder=" "
                  formControlName="st_location"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                /><label
                  for="st_location"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >Location</label
                >
              </div>
            </div>
            <div class="col-span-1">
              <div class="relative">
                <input
                  type="number"
                  id="st_fine_weight"
                  placeholder=" "
                  formControlName="st_fine_weight"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-[#FAFAFA] rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
                /><label
                  for="st_fine_weight"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-[#FAFAFA] dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >Fine WT</label
                >
              </div>
            </div>
            <div class="col-span-1">
              <div class="relative">
                <input
                  type="number"
                  id="st_final_fine_weight"
                  placeholder=" "
                  formControlName="st_final_fine_weight"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-[#FAFAFA] rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
                /><label
                  for="st_final_fine_weight"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-[#FAFAFA] dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >Final Fine WT</label
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="col-span-1 lg:col-span-2 2xl:col-span-1 w-full bg-[#EEFFF4] p-3 rounded-md"
      >
        <div
          class="grid grid-cols-2 sm:grid-cols-6 lg:grid-cols-12 2xl:grid-cols-6 gap-2 sm:gap-2.5 lg:gap-3 space-y-0.5"
        >
          <div class="col-span-1 sm:col-span-2">
            <div class="relative">
              <input
                type="number"
                id="st_making_charges"
                placeholder=" "
                formControlName="st_making_charges"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_making_charges"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Making Charges</label
              >
            </div>
          </div>

          <div class="col-span-1">
            <app-custom-select
              label="Unit"
              [options]="unitTypes"
              formControlName="st_making_charges_type"
              [(selected)]="selectedMakingChargesUnit"
              selectId="selectedMakingChargesUnit"
            >
            </app-custom-select>
          </div>

          <div class="col-span-1 sm:col-span-3">
            <div class="relative">
              <input
                type="text"
                id="st_valuation"
                placeholder=" "
                formControlName="st_valuation"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_valuation"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Valuation</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-2">
            <div class="relative">
              <input
                type="number"
                id="st_lab_charges"
                placeholder=" "
                formControlName="st_lab_charges"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_lab_charges"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Lab Charges</label
              >
            </div>
          </div>

          <div class="col-span-1">
            <app-custom-select
              label="Unit"
              [options]="unitTypes"
              formControlName="st_lab_charges_type"
              [(selected)]="selectedLabChargesUnit"
              selectId="selectedLabChargesUnit"
            >
            </app-custom-select>
          </div>

          <div class="col-span-1 sm:col-span-3">
            <div class="relative">
              <input
                type="number"
                id="st_total_lab_charges"
                placeholder=" "
                formControlName="st_total_lab_charges"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_total_lab_charges"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Total Lab Charg</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-2">
            <div class="relative">
              <input
                type="number"
                id="st_hm_charges"
                placeholder=" "
                formControlName="st_hm_charges"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_hm_charges"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >HM Charges</label
              >
            </div>
          </div>

          <div class="col-span-1">
            <app-custom-select
              label="Unit"
              [options]="unitTypes"
              formControlName="st_hm_charges_type"
              [(selected)]="selectedHMChargesUnit"
              selectId="selectedHMChargesUnit"
            >
            </app-custom-select>
          </div>

          <div class="col-span-1 sm:col-span-3">
            <div class="relative">
              <input
                type="number"
                id="st_total_hm_charges"
                placeholder=" "
                formControlName="st_total_hm_charges"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_total_hm_charges"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Total HM Chrg</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-2">
            <div class="relative">
              <input
                type="number"
                id="st_other_charges"
                placeholder=" "
                formControlName="st_other_charges"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_other_charges"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Other Charges</label
              >
            </div>
          </div>

          <div class="col-span-1">
            <app-custom-select
              label="Unit"
              [options]="unitTypes"
              formControlName="st_other_charges_type"
              [(selected)]="selectedOtherChargesUnit"
              selectId="selectedOtherChargesUnit"
            >
            </app-custom-select>
          </div>

          <div class="col-span-1 sm:col-span-3">
            <div class="relative">
              <input
                type="number"
                id="st_total_other_charges"
                placeholder=" "
                formControlName="st_total_other_charges"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_total_other_charges"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Total Other Chrg</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-2">
            <div class="relative">
              <input
                type="number"
                id="st_tax"
                placeholder=" "
                formControlName="st_tax"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_tax"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Tax%</label
              >
            </div>
          </div>

          <div class="col-span-1 sm:col-span-2">
            <div class="flex items-center">
              <div class="relative">
                <input
                  type="number"
                  id="st_total_tax"
                  placeholder=" "
                  formControlName="st_total_tax"
                  autocomplete="off"
                  class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
                /><label
                  for="st_total_tax"
                  class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                  >Tax Amount</label
                >
              </div>

              <svg
                class="size-4 ms-3"
                viewBox="0 0 10 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.75 0V3.75H0V6.25H3.75V10H6.25V6.25H10V3.75H6.25V0H3.75Z"
                  fill="#c18975"
                />
              </svg>
            </div>
          </div>

          <div class="col-span-2 sm:col-span-2">
            <div class="relative">
              <input
                type="number"
                id="st_total_taxable_amt"
                placeholder=" "
                formControlName="st_total_taxable_amt"
                autocomplete="off"
                class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer no-spinner"
              /><label
                for="st_total_taxable_amt"
                class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1"
                >Total Taxable Amt</label
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- stone form -->
    <app-stone-form *ngIf="isFormVisible"></app-stone-form>

    <div class="sm:flex justify-between items-center">
      <div class="flex items-center justify-end gap-3 px-2 py-2">
        <div class="cursor-pointer flex items-center justify-start">
          <img
            class="size-4 me-1.5"
            src="/assets/images/stock/gold-ring.png"
            alt="ring"
          />
          <span class="text-c19725 text-sm font-medium">Add Jewellery</span>
        </div>
        <div
          (click)="toggleForm()"
          class="cursor-pointer flex items-center justify-start"
        >
          <img
            class="size-4 me-1.5"
            src="/assets/images/stock/gold-diamond.png"
            alt="ring"
          />
          <span class="text-[#7E1F9F] text-sm font-medium">Add stone</span>
        </div>
      </div>
      <div class="lg:flex justify-end">
        <div class="flex flex-wrap items-center justify-end sm:gap-3">
          <div
            class="flex items-center justify-start px-2 py-2 text-xs sm:text-sm text-444 font-normal dark:text-white"
          >
            <input
              type="checkbox"
              formControlName="st_bis_hallmark"
              autocomplete="off"
              class="cursor-pointer size-4 me-1.5 text-c19725 border-2 border-c19725 rounded focus:ring-1 focus:ring-c19725"
            />
            <span>BIS Hallmark</span>
          </div>
          <div
            class="flex items-center justify-start px-2 py-2 text-xs sm:text-sm text-444 font-normal dark:text-white"
          >
            <input
              type="checkbox"
              formControlName="st_add_details"
              autocomplete="off"
              class="cursor-pointer size-4 me-1.5 text-c19725 border-2 border-c19725 rounded focus:ring-1 focus:ring-c19725"
            />
            <span>Add Detail</span>
          </div>
          <div
            class="flex items-center justify-start px-2 py-2 text-xs sm:text-sm text-444 font-normal dark:text-white"
          >
            <input
              type="checkbox"
              formControlName="st_add_ecom"
              autocomplete="off"
              class="cursor-pointer size-4 me-1.5 text-c19725 border-2 border-c19725 rounded focus:ring-1 focus:ring-c19725"
            />
            <span>Add Ecom</span>
          </div>
          <div
            class="flex items-center justify-start px-2 py-2 text-xs sm:text-sm text-444 font-normal dark:text-white"
          >
            <input
              type="checkbox"
              formControlName="st_fix_mrp"
              autocomplete="off"
              class="cursor-pointer size-4 me-1.5 text-c19725 border-2 border-c19725 rounded focus:ring-1 focus:ring-c19725"
            />
            <span>Fix MRP</span>
          </div>
        </div>

        <div class="sm:mr-2">
          <p
            class="w-max ms-auto px-2 py-2 border-[0.5px] border-c19725 bg-c19725 text-sm text-white font-semibold rounded-b-[5px]"
          >
            Final Valuation : &#8377; 50,000/-
          </p>
        </div>
      </div>
    </div>
  </div>
</form>
<div
  class="sm:flex items-center flex-wrap justify-center mt-4 space-y-2 sm:space-y-0 sm:space-x-2 lg:space-x-4"
>
  <button
    type="button" (click)="onSubmit()"
    class="block cursor-pointer capitalize w-full sm:w-auto lg:w-[200px] p-1 md:p-1.5 text-base font-semibold text-[#EB8989] bg-[#FFF6F6] border-1 border-[#EB8989] hover:bg-white hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:bg-white dark:hover:bg-fdffc6"
  >
    <img
      class="size-6 inline items-center me-2"
      src="/assets/images/stock/gold.png"
      alt="gold"
    />
    Add Stock
  </button>

  <button
    type="button"
    class="block cursor-pointer capitalize w-full sm:w-auto lg:w-[200px] p-1 md:p-1.5 text-base font-semibold text-[#EC860D] bg-[#FFFCF3] border-1 border-[#FBBE02] hover:bg-white hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-c19725 dark:hover:bg-fdffc6"
  >
    <img
      class="size-6 inline items-center me-2"
      src="/assets/images/stock/gold-1.png"
      alt="gold"
    />Existing Item
  </button>

  <button
    type="button"
    class="block cursor-pointer capitalize w-full sm:w-auto lg:w-[200px] p-1 md:p-1.5 text-base font-semibold text-[#00B5B0] bg-[#F2FDFD] border-1 border-[#00B5B0] hover:bg-white hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:bg-white dark:hover:bg-fdffc6"
  >
    <img
      class="size-6 inline items-center me-2"
      src="/assets/images/stock/gold-2.png"
      alt="gold"
    />Purchase on Cash
  </button>

  <button
    type="button"
    class="block cursor-pointer capitalize w-full sm:w-auto lg:w-[200px] p-1 md:p-1.5 text-base font-semibold text-[#7E1F9F] bg-[#FBF0FF] border-1 border-[#7E1F9F] hover:bg-white hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:bg-c19725 dark:hover:bg-fdffc6"
  >
    <img
      class="size-6 inline items-center me-2"
      src="/assets/images/stock/hallmark.png"
      alt="gold"
    />Hallmarking
  </button>
</div>
