<form [formGroup]="stockPriceForm" (submit)="onSubmit()" (keydown.control.enter)="onCtrlEnter()">
<div class="w-full bg-[#EEFFF4] border border-t-0 border-[#91D4AB] rounded-b-sm py-6">
    <div class="lg:flex items-start mb-4 border-b border-[#D9D9D9] pb-4">
        <div
            class="w-full lg:w-1/2 grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 2xl:grid-cols-5 gap-2 sm:gap-2.5 lg:gap-3 space-y-0.5 px-3 lg:border-r border-[#D9D9D9] mb-4 lg:mb-0">

            <div class="col-span-1 lg:col-span-2 2xl:col-span-1">
              <div class="flex items-center">
              <div class="relative">
                  <input type="number" id="subunit_price" formControlName="subunit_price" (keydown.enter)="focusNext($event)" autocomplete="off"
                      class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                      placeholder=" " />
                  <label for="subunit_price"
                      class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Sub Unit Price</label>
              </div>
              <svg viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="size-4 ms-3"><path _ngcontent-ng-c2605219132="" d="M3.75 0V3.75H0V6.25H3.75V10H6.25V6.25H10V3.75H6.25V0H3.75Z" fill="#c18975"></path></svg>
              </div>
            </div>

            <div class="col-span-1 lg:col-span-2 2xl:col-span-1">
              <div class="flex items-center">
              <div class="relative">
                  <input type="number" id="labour_charges" formControlName="labour_charges" (keydown.enter)="focusNext($event)" autocomplete="off"
                      class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                      placeholder=" " />
                  <label for="labour_charges"
                      class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Labour Chrg</label>
              </div>
              <svg viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="size-4 ms-3"><path _ngcontent-ng-c2605219132="" d="M3.75 0V3.75H0V6.25H3.75V10H6.25V6.25H10V3.75H6.25V0H3.75Z" fill="#c18975"></path></svg>
              </div>
            </div>

            <div class="col-span-1 lg:col-span-2 2xl:col-span-1">
              <div class="flex items-center">
              <div class="relative">
                  <input type="number" id="unit_price" formControlName="unit_price" (keydown.enter)="focusNext($event)" autocomplete="off"
                      class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                      placeholder=" " />
                  <label for="unit_price"
                      class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Unit Price</label>
              </div>
              <svg viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="size-4 ms-3"><path _ngcontent-ng-c2605219132="" d="M3.75 0V3.75H0V6.25H3.75V10H6.25V6.25H10V3.75H6.25V0H3.75Z" fill="#c18975"></path></svg>
            </div>
          </div>

           <div class="col-span-1 lg:col-span-2 2xl:col-span-1">
              <div class="flex items-center">
               <div class="relative">
                        <input type="number" id="thread_price" formControlName="thread_price" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="thread_price"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Thread Price</label>
                    </div>
              <p class="text-c19725 size-4 ms-3 font-bold text-xl/normal mb-3">=</p>
            </div>
          </div>


            <div class="col-span-1 lg:col-span-2 2xl:col-span-1">
                <div class="relative">
                    <input type="number" id="purchase_price" formControlName="purchase_price" (keydown.enter)="focusNext($event)" autocomplete="off"
                        class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                        placeholder=" " />
                    <label for="purchase_price"
                        class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Purchase
                        Price</label>
                </div>
            </div>

            <div class="col-span-1 lg:col-span-2 2xl:col-span-1">
                <div class="relative">
                    <input type="number" id="sell_price" formControlName="sell_price" (keydown.enter)="focusNext($event)"autocomplete="off"
                        class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                        placeholder=" " />
                    <label for="sell_price"
                        class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Sell
                        Price</label>
                </div>
            </div>

            <div class="col-span-1 lg:col-span-2 2xl:col-span-1" *ngIf="visibleFields.includes('mrp')">
                <div class="relative">
                    <input type="number" id="mrp" formControlName="mrp" (keydown.enter)="focusNext($event)"autocomplete="off"
                        class="no-spinner px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                        placeholder=" " />
                    <label for="mrp"
                        class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">MRP</label>
                </div>
            </div>

            <div class="col-span-1 lg:col-span-2 2xl:col-span-1" *ngIf="visibleFields.includes('gst')">
                <app-custom-select label="GST %" [options]="gstTypes" formControlName="gst" [(selected)]="selectedGstType" (keydown.enter)="focusNext($event)"
                    selectId="gstTypes">
                </app-custom-select>
            </div>

             <div class="col-span-1 md:col-span-2 xl:col-span-1" *ngIf="visibleFields.includes('tax_in_price')">
                <div
                    class="flex items-center justify-start px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-transparent">
                    <input type="checkbox" formControlName="tax_in_price" (keydown.enter)="focusNext($event)"autocomplete="off"
                        class="cursor-pointer w-[18px] h-[18px] me-1 text-[#757575] border-2 border-[#757575] rounded focus:ring-1 focus:ring-[#757575]" />
                    <span>Tax Inc. Price</span>
                </div>
            </div>

            <div class="col-span-2 sm:col-span-4 lg:col-span-6 grid grid-cols-1 sm:grid-cols-4 lg:grid-cols-4 gap-3">

                <div class="col-span-1 md:col-span-2 xl:col-span-2" *ngIf="visibleFields.includes('purchase_price_with_gst')">
                    <div class="relative">
                        <input type="number" id="purchase_price_with_gst" formControlName="purchase_price_with_gst" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="purchase_price_with_gst"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Pur
                            Price with GST</label>
                    </div>
                </div>
                <div class="col-span-1 md:col-span-2 xl:col-span-1" *ngIf="visibleFields.includes('sell_price_with_gst')">
                    <div class="relative">
                        <input type="number" id="sell_price_with_gst" formControlName="sell_price_with_gst" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="sell_price_with_gst"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Sell
                            Price with GST</label>
                    </div>
                </div>
                <div class="col-span-1 md:col-span-2 xl:col-span-1" *ngIf="visibleFields.includes('mrp_with_gst')">
                    <div class="relative">
                        <input type="number" id="mrp_with_gst" formControlName="mrp_with_gst" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="mrp_with_gst"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">MRP
                            with GST</label>
                    </div>
                </div>
            </div>

            <div class="col-span-2 sm:col-span-4 lg:col-span-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-6 gap-3">
                <div class="col-span-1 lg:col-span-3" *ngIf="visibleFields.includes('purchase_account')">
                    <app-custom-select label="Purchase Account" [options]="purAccTypes"
                        [(selected)]="selectedPurAccType" selectId="purAccTypes" (keydown.enter)="focusNext($event)">
                    </app-custom-select>
                </div>

                <div class="col-span-1 lg:col-span-3" *ngIf="visibleFields.includes('sale_account')">
                    <app-custom-select label="Sales Account" [options]="saleAccTypes" [(selected)]="selectedSaleAccType" (keydown.enter)="focusNext($event)"
                        selectId="saleAccTypes">
                    </app-custom-select>
                </div>

                <div class="col-span-1 lg:col-span-3 xl:col-span-2">
                    <div class="relative" *ngIf="visibleFields.includes('wholesale_sell_price')">
                        <input type="number" id="wholesale_sell_price" formControlName="wholesale_sell_price" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="wholesale_sell_price"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Wholesale
                            Sell Price</label>
                    </div>
                </div>

                <div class="col-span-1 lg:col-span-3 xl:col-span-1">
                    <div class="relative" *ngIf="visibleFields.includes('wholesale_sell_quantity')">
                        <input type="number" id="wholesale_sell_quantity" formControlName="wholesale_sell_quantity" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="wholesale_sell_quantity"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Wholesale
                            Qty</label>
                    </div>
                </div>

                <div class="col-span-1 lg:col-span-3 xl:col-span-2">
                    <div class="relative" *ngIf="visibleFields.includes('wholesale_sell_purchase_price')">
                        <input type="number" id="wholesale_sell_purchase_price" formControlName="wholesale_sell_purchase_price" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="wholesale_sell_purchase_price"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Wholesale
                            Purchase Price</label>
                    </div>
                </div>

                <div class="col-span-1 lg:col-span-3 xl:col-span-1">
                    <div class="relative" *ngIf="visibleFields.includes('wholesale_sell_purchase_quantity')">
                        <input type="number" id="wholesale_sell_purchase_quantity" formControlName="wholesale_sell_purchase_quantity" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="wholesale_sell_purchase_quantity"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Wholesale
                            Qty</label>
                    </div>
                </div>

                <div class="col-span-1 lg:col-span-3 2xl:col-span-3">
                    <div class="relative" *ngIf="visibleFields.includes('wholesale_sell_price_with_gst')">
                        <input type="number" id="wholesale_sell_price_with_gst" formControlName="wholesale_sell_price_with_gst" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="wholesale_sell_price_with_gst"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Wholesale
                            Sell Price with GST</label>
                    </div>
                </div>

                <div class="col-span-1 lg:col-span-3 2xl:col-span-3">
                    <div class="relative" *ngIf="visibleFields.includes('wholesale_purchase_price_with_gst')">
                        <input type="number" id="wholesale_purchase_price_with_gst" formControlName="wholesale_purchase_price_with_gst" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="wholesale_purchase_price_with_gst"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Wholesale
                            Purchase Price with GST</label>
                    </div>
                </div>

            </div>
        </div>
        <div class="w-full lg:w-1/2 grid sm:grid-cols-5 lg:grid-cols-5 gap-2 sm:gap-2.5 lg:gap-3 space-y-0.5 px-3">
            <div class="col-span-1 sm:col-span-2 lg:col-span-2" *ngIf="visibleFields.includes('low_stock_unit')">
                <div class="relative">
                    <input type="text" id="low_stock_unit" formControlName="low_stock_unit" (keydown.enter)="focusNext($event)"autocomplete="off"
                        class="block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                        placeholder=" " />
                    <label for="low_stock_unit"
                        class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Low
                        Stock Unit</label>
                </div>
            </div>

            <div class="col-span-1 sm:col-span-2 lg:col-span-2" *ngIf="visibleFields.includes('l_unit_type')">
                <app-custom-select label="Unit Type" [options]="l_unitTypes" formControlName="l_unit_type" [(selected)]="selected_l_Units" (keydown.enter)="focusNext($event)"
                    selectId="l_unitTypes">
                </app-custom-select>
            </div>

            <div class="col-span-1 sm:col-span-2 start-1 lg:col-span-2" *ngIf="visibleFields.includes('min_wastage')">
                <div class="relative">
                    <input type="number" id="min_wastage" formControlName="min_wastage" (keydown.enter)="focusNext($event)" autocomplete="off"
                        class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                        placeholder=" " />
                    <label for="min_wastage"
                        class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Min
                        Wastage</label>
                </div>
            </div>

            <div class="col-span-1 sm:col-span-2 lg:col-span-2" *ngIf="visibleFields.includes('max_wastage')">
                <div class="relative">
                    <input type="number" id="max_wastage" formControlName="max_wastage" (keydown.enter)="focusNext($event)"autocomplete="off"
                        class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                        placeholder=" " />
                    <label for="max_wastage"
                        class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Max
                        Wastage</label>
                </div>
            </div>

            <div class="col-span-1 lg:col-span-1" *ngIf="visibleFields.includes('w_type')">
                <app-custom-select label="Type" [options]="wstgUnit_W_Types" formControlName="w_type" [(selected)]="selectedWstg_W_Units" (keydown.enter)="focusNext($event)"
                    selectId="wstgUnit_W_Types">
                </app-custom-select>
            </div>

            <div class="col-span-1 sm:col-span-2 lg:col-span-2" *ngIf="visibleFields.includes('min_making')">
                <div class="relative">
                    <input type="number" id="min_making" formControlName="min_making" (keydown.enter)="focusNext($event)"autocomplete="off"
                        class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                        placeholder=" " />
                    <label for="min_making"
                        class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Min
                        Making</label>
                </div>
            </div>

            <div class="col-span-1 sm:col-span-2 lg:col-span-2" *ngIf="visibleFields.includes('max_making')">
                <div class="relative">
                    <input type="number" id="max_making" formControlName="max_making" (keydown.enter)="focusNext($event)"autocomplete="off"
                        class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                        placeholder=" " />
                    <label for="max_making"
                        class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Max
                        Making</label>
                </div>
            </div>

            <div class="col-span-1 lg:col-span-1" *ngIf="visibleFields.includes('m_type')">
                <app-custom-select label="Type" [options]="wstgUnit_M_Types" formControlName="m_type" [(selected)]="selectedWstg_M_Units" (keydown.enter)="focusNext($event)"
                    selectId="wstgUnit_M_Types">
                </app-custom-select>
            </div>

            <div class="col-span-1 sm:col-span-2 lg:col-span-2" *ngIf="visibleFields.includes('wholesale_min_stock')">
                <div class="relative">
                    <input type="number" id="wholesale_min_stock" formControlName="wholesale_min_stock" (keydown.enter)="focusNext($event)"autocomplete="off"
                        class="no-spinner block px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                        placeholder=" " />
                    <label for="wholesale_min_stock"
                        class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Wholesale
                        Min Stock</label>
                </div>
            </div>

            <div class="col-span-1 lg:col-span-2" *ngIf="visibleFields.includes('type')">
                <app-custom-select label="Type" [options]="wstgUnitTypes" formControlName="type" [(selected)]="selectedWstgUnits" (keydown.enter)="focusNext($event)"
                    selectId="wstgUnitTypes">
                </app-custom-select>
            </div>
        </div>
    </div>

    <form [formGroup]="stockWastageDetails">
    <div class="lg:flex items-start">
        <div class="w-full lg:w-1/2 px-3 mb-4 lg:mb-0">
            <p class="font-semibold text-sm xl:text-base text-444 capitalize mb-3">Wastage Details</p>
            <div
                class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 xl:grid-cols-11 gap-2 sm:gap-2.5 lg:gap-3 space-y-0.5">
                <!-- <div class="col-span-1 lg:col-span-2 xl:col-span-3 2xl:col-span-2">
                    <app-custom-select label="User Group" formControlName="user_group" [options]="groupTypes" [(selected)]="selectedgroups" (keydown.enter)="focusNext($event)"
                        selectId="groupTypes">
                    </app-custom-select>
                </div> -->

                <div class="col-span-1 lg:col-span-2 xl:col-span-3 2xl:col-span-2">
                    <div class="relative">
                        <input type="number" id="making_charges" formControlName="making_charges" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="making_charges"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Thread WT</label>
                    </div>
                </div>
                <!-- <div class="col-span-1 lg:col-span-2 xl:col-span-2">
                    <app-custom-select label="Unit" formControlName="unit" [options]="unitTypes" [(selected)]="selectedUnits" (keydown.enter)="focusNext($event)"
                        selectId="unitTypes">
                    </app-custom-select>
                </div>
                <div class="col-span-1 lg:col-span-2 xl:col-span-3 2xl:col-span-2">
                    <div class="relative">
                        <input type="number" id="other_charges" formControlName="other_charges" (keydown.enter)="focusNext($event)"autocomplete="off"
                            class="no-spinner px-2 py-2 w-full text-sm lg:text-sm text-444 font-normal bg-white rounded-md border-1 border-dcdcdc appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-c19725 peer"
                            placeholder=" " />
                        <label for="other_charges"
                            class="absolute text-sm lg:text-sm text-[#898989] dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-0 origin-[0] bg-white dark:bg-gray-900 px-1.5 peer-focus:px-1.5 peer-focus:text-c19725 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-1">Other
                            Charges</label>
                    </div>
                </div> -->
                <div class="col-span-1">
                    <div class="flex items-center">
                        <svg class="cursor-pointer size-9" fill="#0BB60B" viewBox="0 0 56.00 56.00" (click)="addWastageDetails()"
                            xmlns="http://www.w3.org/2000/svg" stroke="#0BB60B">
                            <g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(9.52,9.52), scale(0.66)">
                                <rect x="0" y="0" width="56.00" height="56.00" rx="0" fill="#ffffff" strokewidth="0">
                                </rect>
                            </g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path
                                    d="M 13.7851 49.5742 L 42.2382 49.5742 C 47.1366 49.5742 49.5743 47.1367 49.5743 42.3086 L 49.5743 13.6914 C 49.5743 8.8633 47.1366 6.4258 42.2382 6.4258 L 13.7851 6.4258 C 8.9101 6.4258 6.4257 8.8398 6.4257 13.6914 L 6.4257 42.3086 C 6.4257 47.1602 8.9101 49.5742 13.7851 49.5742 Z M 27.9882 39.6367 C 26.6523 39.6367 25.9492 38.6758 25.9492 37.3164 L 25.9492 30.0274 L 18.2617 30.0274 C 16.8788 30.0274 15.9179 29.3008 15.9179 28.0118 C 15.9179 26.6758 16.8320 25.9258 18.2617 25.9258 L 25.9492 25.9258 L 25.9492 18.1680 C 25.9492 16.8086 26.6523 15.8477 27.9882 15.8477 C 29.2773 15.8477 30.0742 16.7617 30.0742 18.1680 L 30.0742 25.9258 L 37.7851 25.9258 C 39.2148 25.9258 40.1054 26.6758 40.1054 28.0118 C 40.1054 29.3008 39.1679 30.0274 37.7851 30.0274 L 30.0742 30.0274 L 30.0742 37.3164 C 30.0742 38.7227 29.2773 39.6367 27.9882 39.6367 Z">
                                </path>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="w-full px-3 lg:border-l border-[#D9D9D9] mb-4 lg:mb-0">
            <p class="font-semibold text-sm xl:text-base text-444 capitalize mb-3">Wastage List</p>
            <div class="mt-4">

                <table class="w-full hidden sm:table bg-white border border-[#D9D9D9] overflow-hidden">
                    <thead class="bg-[#F1F8FF] border border-[#0C447D] text-444 text-xs sm:text-xs">
                        <tr>
                            <th class="p-2 font-medium text-center border-r border-[#0C447D] last:border-r-0">No.</th>
                            <th class="p-2 font-medium text-left border-r border-[#0C447D] last:border-r-0">User Group</th>
                            <th class="p-2 font-medium text-left border-r border-[#0C447D] last:border-r-0">Thread Price</th>
                            <th class="p-2 font-medium text-left border-r border-[#0C447D] last:border-r-0">Thread WT</th>
                            <th class="p-2 font-medium text-left border-r border-[#0C447D] last:border-r-0">Other Charges</th>
                            <th class="p-2 font-medium text-center last:border-r-0 w-24 xl:w-36">Action</th>
                        </tr>
                    </thead>
                    <tbody class="text-xs sm:text-xs">
                        <tr class="odd:bg-white even:bg-[#F2F2F2] text-[#5A5959]" *ngFor="let wastage of wastageData;let i=index">
                            <td class="p-3 text-center">{{i+1}}</td>
                            <td class="p-3 font-medium text-c19725"><a href="#">{{wastage.user_group}}</a></td>
                            <td class="p-3">{{wastage.wastage}}</td>
                            <td class="p-3">{{wastage.making_charges}}</td>
                            <td class="p-3">{{wastage.other_charges}}</td>
                            <td class="p-3 text-center">
                                <div class="flex items-center justify-center gap-2 xl:gap-4">
                                    <button class="cursor-pointer" (click)="deleteWastageDetail(wastage.id)">
                                        <svg class="size-5 lg:size-6" viewBox="0 0 24 25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 12.5V17.5" stroke="#BB0000" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M14 12.5V17.5" stroke="#BB0000" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M4 7.5H20" stroke="#BB0000" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                            <path
                                                d="M6 10.5V18.5C6 20.1569 7.34315 21.5 9 21.5H15C16.6569 21.5 18 20.1569 18 18.5V10.5"
                                                stroke="#BB0000" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M9 5.5C9 4.39543 9.89543 3.5 11 3.5H13C14.1046 3.5 15 4.39543 15 5.5V7.5H9V5.5Z"
                                                stroke="#BB0000" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="sm:hidden space-y-4">
                    <div class="relative bg-white border border-[#D9D9D9] rounded-lg p-4 shadow">
                        <div class="flex items-start justify-start gap-2 space-y-1">
                            <p class="text-444 text-sm font-semibold">User Group :</p>
                            <p class="text-c19725 font-medium text-sm"><a href="#">Diamond</a></p>
                        </div>
                        <div class="flex items-start justify-start gap-2 space-y-1">
                            <p class="text-444 text-sm font-semibold">Wastage :</p>
                            <p class="text-[#5A5959] text-sm">5%</p>
                        </div>
                        <div class="flex items-start justify-start gap-2 space-y-1">
                            <p class="text-444 text-sm font-semibold">Making Charges :</p>
                            <p class="text-[#5A5959] text-sm">150 GM</p>
                        </div>
                        <div class="flex items-start justify-start gap-2">
                            <p class="text-444 text-sm font-semibold">Other Charges :</p>
                            <p class="text-[#5A5959] text-sm">1,000</p>
                        </div>
                        <button class="absolute top-2.5 right-2.5 cursor-pointer">
                            <svg class="size-6" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 12.5V17.5" stroke="#BB0000" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M14 12.5V17.5" stroke="#BB0000" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M4 7.5H20" stroke="#BB0000" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M6 10.5V18.5C6 20.1569 7.34315 21.5 9 21.5H15C16.6569 21.5 18 20.1569 18 18.5V10.5"
                                    stroke="#BB0000" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M9 5.5C9 4.39543 9.89543 3.5 11 3.5H13C14.1046 3.5 15 4.39543 15 5.5V7.5H9V5.5Z"
                                    stroke="#BB0000" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
  </form>
</div>

<!-- buttons -->
<div class="flex items-center justify-center mt-4 md:mt-8 space-x-1.5 md:space-x-4">
    <button type="button" (click)="goToFeatureTab()"
        class="size-6 md:size-9 block cursor-pointer capitalize p-1 md:p-1.5 text-base xl:text-lg font-bold text-c19725 bg-white border-1 border-c19725 hover:bg-fdffc6 hover:text-c19725 hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-white dark:hover:bg-fdffc6">
        <svg class="size-3 xl:size-4 mx-auto" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.1123 20L0.112305 10L10.1123 0L11.8873 1.775L3.6623 10L11.8873 18.225L10.1123 20Z"
                fill="#C19725" />
        </svg>
    </button>

    <button type="button" (click)="clearForm()"
        class="block cursor-pointer capitalize w-[110px] lg:w-[200px] p-1 md:p-1.5 text-base xl:text-lg font-bold text-c19725 bg-white border-1 border-c19725 hover:bg-fdffc6 hover:text-c19725 hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-white dark:hover:bg-fdffc6">Clear</button>

    <button type="submit" *ngIf="showPriceSubmitButton"
        class="block cursor-pointer capitalize w-[110px] lg:w-[200px] p-1 md:p-1.5 text-base xl:text-lg font-bold text-white bg-c19725 border-1 border-c19725 hover:bg-fdffc6 hover:text-c19725 hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-c19725 dark:hover:bg-fdffc6">Submit</button>

      <button type="button" (click)="editPriceData()" *ngIf="showPriceUpdateButton"
        class="block cursor-pointer capitalize w-[110px] lg:w-[200px] p-1 md:p-1.5 text-base xl:text-lg font-bold text-white bg-c19725 border-1 border-c19725 hover:bg-fdffc6 hover:text-c19725 hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-c19725 dark:hover:bg-fdffc6">Update</button>

    <button type="button"
        class="size-6 md:size-9 block cursor-pointer capitalize p-1 md:p-1.5 text-base xl:text-lg font-bold text-c19725 bg-white border-1 border-c19725 hover:bg-fdffc6 hover:text-c19725 hover:shadow-lg focus:ring-0 focus:outline-none rounded-md text-center dark:text-c19725 dark:bg-white dark:hover:bg-fdffc6">
        <svg class="size-3 xl:size-4 mx-auto" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.8877 20L11.8877 10L1.8877 0L0.112695 1.775L8.3377 10L0.112695 18.225L1.8877 20Z"
                fill="#C19725" />
        </svg>
    </button>
</div>
</form>

<div class="overflow-x-auto whitespace-nowrap hide-scrollbar">
  <table
    class="w-full table border border-b-0 border-[#D9D9D9] border-separate border-spacing-0 bg-white overflow-hidden mt-10"
  >
    <thead class="bg-[#F2F2F2] text-444 text-xs sm:text-sm lg:text-base">
      <tr>
        <th class="p-3 font-medium text-center border-r border-444 last:border-r-0" > No. </th>
        <th class="p-3 font-medium text-left border-r border-444 last:border-r-0" > Product Type </th>
        <th class="p-3 font-medium text-left border-r border-444 last:border-r-0" > Product Name </th>
        <th class="p-3 font-medium text-left border-r border-444 last:border-r-0" > Product Code </th>
        <th class="p-3 font-medium text-left border-r border-444 last:border-r-0" > Quantity </th>
        <th class="p-3 font-medium text-left border-r border-444 last:border-r-0" > Product Price </th>
      </tr>
    </thead>
    <tbody class="text-xs sm:text-sm lg:text-base">
      <tr *ngFor="let item of packagingDataForFilteredPrice; let i = index">
        <td class="p-3 border-r border-b border-[#D9D9D9] text-center"> {{i+1}} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> PACKAGING </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.material_name }} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.product_code }} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.quantity }} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.total_price }} </td>
      </tr>
      <tr *ngFor="let item of metalDataForFilteredPrice; let i = index">
        <td class="p-3 border-r border-b border-[#D9D9D9] text-center"> {{ packagingDataForFilteredPrice.length + i + 1 }} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> METAL </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.artical_name }} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.code }} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.quantity }} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.total_price }} </td>
      </tr>
      <tr *ngFor="let item of stoneDataForFilteredPrice; let i = index">
        <td class="p-3 border-r border-b border-[#D9D9D9] text-center"> {{ packagingDataForFilteredPrice.length + metalDataForFilteredPrice.length + i + 1 }} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> STONE </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.stone_name }} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.code }} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.quantity }} </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> {{ item.total_price }} </td>
      </tr>
      <tr>
        <td class="p-3 border-r border-b border-[#D9D9D9] text-center font-bold" colspan="5"> TOTAL PRICE : </td>
        <td class="p-3 border-r border-b border-[#D9D9D9] font-bold text-c19725"> {{ totalPurchasePrice }} </td>
      </tr>
      <tr>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> <span class="font-bold">Sub Unit Price :</span><span class="p-3 font-bold text-c19725">{{ priceDataForFinalValue.subunit_price }}</span> </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> <span class="font-bold">Labour Charges :</span><span class="p-3 font-bold text-c19725">{{ priceDataForFinalValue.labour_charges }}</span> </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> <span class="font-bold">Unit Price :</span><span class="p-3 font-bold text-c19725"> {{ priceDataForFinalValue.unit_price }}</span> </td>
        <td class="p-3 border-r border-b border-[#D9D9D9]"> <span class="font-bold">Thread Price :</span><span class="p-3 font-bold text-c19725"> {{ priceDataForFinalValue.thread_price }}</span> </td>
        <td class="p-3 border-r border-b border-[#D9D9D9] font-bold"> FINAL VALUE : </td>
        <td class="p-3 border-r border-b border-[#D9D9D9] font-bold text-c19725"> {{ priceDataForFinalValue.purchase_price }} </td>
      </tr>
    </tbody>
  </table>
</div>

  <table
  class="w-full table border border-b-0 border-[#D9D9D9] border-separate border-spacing-0 bg-white overflow-hidden mt-10">
  <tbody *ngIf="newlyCreatedProduct">
    <tr>
      <td colspan="5" class="p-4">
        <div class="bg-white rounded-xl p-4 border border-gray-200">
          <h2 class="text-xl font-bold text-gray-800 mb-3 flex items-center gap-2">
            <svg class="w-6 h-6 text-yellow-500" fill="none" stroke="currentColor" stroke-width="1.5"
              viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M11.25 3.375L2.25 9.75l9 6.375 9-6.375-9-6.375zM2.25 14.25l9 6.375 9-6.375" />
            </svg>
            Product Details
          </h2>
          <div class="flex flex-wrap gap-x-16 gap-y-4 text-gray-700">
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-gray-600">🔍 Model Number:</span>
              <span class="text-gray-900">{{ newlyCreatedProduct.model_number }}</span>
            </div>
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-gray-600">🏷️ Product Name:</span>
              <span class="text-gray-900">{{ newlyCreatedProduct.product_name }}</span>
            </div>
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-gray-600">📂 Type:</span>
              <span class="text-gray-900">{{ newlyCreatedProduct.type }}</span>
            </div>
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-gray-600">🔖 SKU:</span>
              <span class="text-gray-900">{{ newlyCreatedProduct.unique_code_sku }}</span>
            </div>
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-gray-600">🧾 HSN Code:</span>
              <span class="text-gray-900">{{ newlyCreatedProduct.hsn_code }}</span>
            </div>
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-gray-600">🏷️ Brand:</span>
              <span class="text-gray-900">{{ newlyCreatedProduct.brand_name }}</span>
            </div>
            <div class="flex items-center space-x-2">
              <span class="font-semibold text-gray-600">👥 Group:</span>
              <span class="text-gray-900">{{ newlyCreatedProduct.group }}</span>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>



